# ThunderbirdViewer

./: LICENSE.txt  README.md  ThunderbirdViewer.slnx
ThunderbirdViewer/: Program.cs  ThunderbirdViewer.csproj
ThunderbirdViewer/Core/: ConsoleMenu.cs
ThunderbirdViewerWPF/: App.xaml  App.xaml.cs  MailAttachment.cs  MainWindow.xaml  MainWindow.xaml.cs  ThunderbirdViewerWPF.csproj
ThunderbirdViewerWPF/Core/: RelayCommand.cs
ThunderbirdViewerWPF/TBClass/: BoolToVisibilityConverter.cs  FolderHeaderConverter.cs  ImapFolderService.cs  MailFolder.cs  MailFolderType.cs  MailMessageModel.cs  MboxParserService.cs  ThunderbirdAccount.cs  ThunderbirdAccountService.cs  ThunderbirdProfile.cs  ThunderbirdProfileService.cs
